path.variable.kotlin_bundled=/home/adeom/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/181.4668.68/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/adeom/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-4.b10.fc27.x86_64
javac2.instrumentation.includeJavaRuntime=false