<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.76-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.pb138.accounting.gui.AccountingGUI">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" styleClass="root" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tbOwner" styleClass="rightPanel" text="Owner">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="root">
                     <children>
                        <Button fx:id="btOwnerPersonal" layoutX="460.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Personal data" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Button fx:id="btOwnerContacts" layoutX="460.0" layoutY="40.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Contacts" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Line endX="183.0" layoutX="450.0" layoutY="184.0" rotate="-90.0" startX="-183.0" stroke="#8e7985" />
                        <Button layoutX="460.0" layoutY="330.0" mnemonicParsing="false" onAction="#initOwner" prefHeight="27.0" prefWidth="130.0" text="Reset" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Pane fx:id="pnOwnerPersonal" prefHeight="367.0" prefWidth="450.0" styleClass="rightPanel">
                           <children>
                              <Pane layoutX="-15.0" layoutY="40.0" prefHeight="291.0" prefWidth="455.0" styleClass="layoutPanel" />
                              <Label layoutX="136.0" layoutY="8.0" text="Personal data" textFill="#625d5d">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="63.0" text="Name:" textFill="#20bdc5" />
                              <TextField fx:id="tfOwnerName" layoutX="136.0" layoutY="58.0" prefHeight="27.0" prefWidth="288.0" />
                              <Label layoutX="10.0" layoutY="98.0" text="Address:" textFill="#20bdc5" />
                              <TextField fx:id="tfOwnerAddress" layoutX="136.0" layoutY="95.0" prefHeight="27.0" prefWidth="288.0" />
                              <Label layoutX="10.0" layoutY="137.0" text="ICO:" textFill="#20bdc5" />
                              <TextField fx:id="tfOwnerICO" layoutX="136.0" layoutY="132.0" prefHeight="27.0" prefWidth="288.0" />
                              <Label layoutX="10.0" layoutY="174.0" text="DIC:" textFill="#20bdc5" />
                              <TextField fx:id="tfOwnerDIC" layoutX="136.0" layoutY="169.0" prefHeight="27.0" prefWidth="288.0" />
                              <Label layoutX="10.0" layoutY="211.0" text="Bank information:" textFill="#20bdc5" />
                              <TextField fx:id="tfOwnerBank" layoutX="136.0" layoutY="206.0" prefHeight="27.0" prefWidth="288.0" />
                              <Label layoutX="10.0" layoutY="248.0" text="Note:" textFill="#20bdc5" />
                              <TextArea fx:id="tfOwnerNote" layoutX="136.0" layoutY="243.0" prefHeight="70.0" prefWidth="288.0" />
                              <TextField fx:id="tfOwnerWarnName" disable="true" editable="false" layoutX="136.0" layoutY="85.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfOwnerWarnAddress" disable="true" editable="false" layoutX="136.0" layoutY="122.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfOwnerWarnICO" disable="true" editable="false" layoutX="136.0" layoutY="159.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfOwnerWarnDIC" disable="true" editable="false" layoutX="136.0" layoutY="196.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfOwnerWarnBank" disable="true" editable="false" layoutX="136.0" layoutY="233.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pnOwnerContacts" disable="true" prefHeight="367.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Contacts" textFill="#625d5d">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tvOwnerContacts" layoutX="10.0" layoutY="45.0" prefHeight="238.0" prefWidth="430.0">
                                 <columns>
                                    <TableColumn fx:id="tcOwnerType" prefWidth="83.0" text="Type" />
                                    <TableColumn fx:id="tcOwnerVal" minWidth="0.0" prefWidth="243.0" text="Value" />
                                    <TableColumn fx:id="tcOwnerDelete" prefWidth="95.0" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="tfOwnerAddContactEmail" layoutX="136.0" layoutY="330.0" prefHeight="27.0" prefWidth="210.0" />
                              <Label layoutX="10.0" layoutY="335.0" text="Email:" />
                              <Button layoutX="356.0" layoutY="330.0" mnemonicParsing="false" onAction="#ownerAddEmail" prefHeight="27.0" prefWidth="84.0" styleClass="button2" text="Add email">
                                 <font>
                                    <Font name="Verdana" size="11.0" />
                                 </font></Button>
                              <Button layoutX="320.0" layoutY="293.0" mnemonicParsing="false" onAction="#ownerAddTelephone" prefHeight="27.0" prefWidth="120.0" styleClass="button2" text="Add telephone">
                                 <font>
                                    <Font name="Verdana" size="11.0" />
                                 </font></Button>
                              <Label layoutX="10.0" layoutY="298.0" text="Telephone:" />
                              <TextField fx:id="tfOwnerAddContactTelephone" layoutX="136.0" layoutY="293.0" prefHeight="27.0" prefWidth="174.0" />
                              <TextField fx:id="tfOwnerWarnContactTelephone" disable="true" editable="false" layoutX="136.0" layoutY="320.0" prefHeight="27.0" prefWidth="174.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfOwnerWarnContactEmail" disable="true" editable="false" layoutX="136.0" layoutY="303.0" prefHeight="27.0" prefWidth="210.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Button layoutX="460.0" layoutY="300.0" mnemonicParsing="false" onAction="#ownerSaveChanges" prefHeight="27.0" prefWidth="130.0" text="Save changes" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tbInvoice" styleClass="rightPanel" text="Invoice">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="rightPanel">
                     <children>
                        <Line endX="183.0" layoutX="450.0" layoutY="184.0" rotate="-90.0" startX="-183.0" stroke="#8c7984" />
                        <Button fx:id="btRecordTrader" layoutX="460.0" layoutY="10.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Trader" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Button fx:id="btRecordContacts" layoutX="460.0" layoutY="40.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Contacts" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Button fx:id="btRecordItems" layoutX="460.0" layoutY="70.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Items" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Button fx:id="btRecordInvoiceType" layoutX="460.0" layoutY="100.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="130.0" text="Type of invoice" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Button layoutX="460.0" layoutY="330.0" mnemonicParsing="false" onAction="#recordCreateInvoice" prefHeight="27.0" prefWidth="130.0" text="Create invoice" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Pane fx:id="pnRecordTrader" prefHeight="367.0" prefWidth="450.0">
                           <children>
                              <Pane layoutX="-15.0" layoutY="40.0" prefHeight="291.0" prefWidth="455.0" styleClass="layoutPanel" />
                              <Label layoutX="136.0" layoutY="8.0" text="Trader" textFill="#625d5d">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="63.0" text="Name:" textFill="#20bdc5" />
                              <TextField fx:id="tfRecordName" layoutX="136.0" layoutY="58.0" prefHeight="27.0" prefWidth="290.0" />
                              <Label layoutX="10.0" layoutY="98.0" text="Address:" textFill="#20bdc5" />
                              <TextField fx:id="tfRecordAddress" layoutX="136.0" layoutY="95.0" prefHeight="27.0" prefWidth="290.0" />
                              <Label layoutX="10.0" layoutY="137.0" text="ICO:" textFill="#20bdc5" />
                              <TextField fx:id="tfRecordICO" layoutX="136.0" layoutY="132.0" prefHeight="27.0" prefWidth="290.0" />
                              <Label layoutX="10.0" layoutY="174.0" text="DIC:" textFill="#20bdc5" />
                              <TextField fx:id="tfRecordDIC" layoutX="136.0" layoutY="169.0" prefHeight="27.0" prefWidth="290.0" />
                              <Label layoutX="10.0" layoutY="211.0" text="Bank information:" textFill="#20bdc5" />
                              <TextField fx:id="tfRecordBank" layoutX="136.0" layoutY="206.0" prefHeight="27.0" prefWidth="290.0" />
                              <Label layoutX="10.0" layoutY="248.0" text="Note:" textFill="#20bdc5" />
                              <TextArea fx:id="tfRecordNote" layoutX="136.0" layoutY="243.0" prefHeight="70.0" prefWidth="290.0" />
                              <TextField fx:id="tfRecordWarnName" disable="true" editable="false" layoutX="136.0" layoutY="85.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnAddress" disable="true" editable="false" layoutX="136.0" layoutY="122.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnICO" disable="true" editable="false" layoutX="136.0" layoutY="159.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnDIC" disable="true" editable="false" layoutX="136.0" layoutY="196.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnBank" disable="true" editable="false" layoutX="136.0" layoutY="233.0" prefHeight="27.0" prefWidth="300.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <RadioButton fx:id="rbRecordPayer" layoutX="136.0" layoutY="337.0" mnemonicParsing="false" text="Payer">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="traderInvoice" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="rbRecordSeller" layoutX="212.0" layoutY="337.0" mnemonicParsing="false" text="Seller" toggleGroup="$traderInvoice" />
                           </children>
                        </Pane>
                        <Pane fx:id="pnRecordContacts" disable="true" prefHeight="367.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Contacts" textFill="#625d5d">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tvRecordContacts" layoutX="10.0" layoutY="45.0" prefHeight="238.0" prefWidth="430.0">
                                <columns>
                                  <TableColumn fx:id="tcRecordConType" prefWidth="83.0" text="Type" />
                                  <TableColumn fx:id="tcRecordConVal" minWidth="0.0" prefWidth="243.0" text="Value" />
                                    <TableColumn fx:id="tcRecordConDelete" prefWidth="95.0" />
                                </columns>
                              </TableView>
                              <TextField fx:id="tfRecordAddContactEmail" layoutX="136.0" layoutY="330.0" prefHeight="27.0" prefWidth="210.0" />
                              <Label layoutX="10.0" layoutY="335.0" text="Email:" />
                              <Button layoutX="356.0" layoutY="330.0" mnemonicParsing="false" onAction="#recordAddEmail" prefHeight="27.0" prefWidth="84.0" styleClass="button2" text="Add email">
                                 <font>
                                    <Font name="Verdana" size="11.0" />
                                 </font></Button>
                              <Button layoutX="320.0" layoutY="293.0" mnemonicParsing="false" onAction="#recordAddTelephone" prefHeight="27.0" prefWidth="120.0" styleClass="button2" text="Add telephone">
                                 <font>
                                    <Font name="Verdana" size="11.0" />
                                 </font></Button>
                              <Label layoutX="10.0" layoutY="298.0" text="Telephone:" />
                              <TextField fx:id="tfRecordAddContactTelephone" layoutX="136.0" layoutY="293.0" prefHeight="27.0" prefWidth="174.0" />
                              <TextField fx:id="tfRecordWarnContactTelephone" disable="true" editable="false" layoutX="136.0" layoutY="320.0" prefHeight="27.0" prefWidth="174.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnContactEmail" disable="true" editable="false" layoutX="136.0" layoutY="303.0" prefHeight="27.0" prefWidth="210.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pnRecordItems" disable="true" prefHeight="367.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Items" textFill="#625d5d">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tvRecordItems" layoutX="10.0" layoutY="45.0" prefHeight="164.0" prefWidth="430.0">
                                 <columns>
                                    <TableColumn fx:id="tcRecordItemName" prefWidth="128.0" text="Name" />
                                    <TableColumn fx:id="tcRecordItemQuant" minWidth="0.0" prefWidth="81.0" text="Quantity" />
                                    <TableColumn fx:id="tcRecordItemUnit" prefWidth="47.0" text="Unit" />
                                    <TableColumn fx:id="tcRecordItemPrice" prefWidth="71.0" text="Price" />
                                    <TableColumn fx:id="tcRecordItemDelete" prefWidth="95.0" />
                                 </columns>
                              </TableView>
                              <Label layoutX="10.0" layoutY="224.0" text="Name:" />
                              <TextField fx:id="tfRecordItemName" layoutX="57.0" layoutY="219.0" prefHeight="27.0" prefWidth="145.0" />
                              <Label layoutX="229.0" layoutY="224.0" text="Unit:" />
                              <TextField fx:id="tfRecordItemUnit" layoutX="295.0" layoutY="219.0" prefHeight="27.0" prefWidth="145.0" />
                              <Label layoutX="10.0" layoutY="261.0" text="Price:" />
                              <TextField fx:id="tfRecordItemPrice" layoutX="57.0" layoutY="256.0" prefHeight="27.0" prefWidth="145.0" />
                              <Label layoutX="229.0" layoutY="261.0" text="Quantity:" />
                              <TextField fx:id="tfRecordItemQuantity" layoutX="295.0" layoutY="256.0" prefHeight="27.0" prefWidth="145.0" />
                              <Label layoutX="10.0" layoutY="298.0" text="Description:" />
                              <TextField fx:id="tfRecordItemDesc" layoutX="136.0" layoutY="293.0" prefHeight="27.0" prefWidth="304.0" />
                              <Button layoutX="370.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#recordAddItem" prefHeight="27.0" prefWidth="70.0" styleClass="button2" text="Add item">
                                 <font>
                                    <Font name="Verdana" size="11.0" />
                                 </font></Button>
                              <TextField fx:id="tfRecordWarnItemUnit" disable="true" editable="false" layoutX="295.0" layoutY="246.0" prefHeight="27.0" prefWidth="145.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnItemName" disable="true" editable="false" layoutX="57.0" layoutY="246.0" prefHeight="27.0" prefWidth="145.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnItemPrice" disable="true" editable="false" layoutX="57.0" layoutY="283.0" prefHeight="27.0" prefWidth="145.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnItemQuantity" disable="true" editable="false" layoutX="295.0" layoutY="283.0" prefHeight="27.0" prefWidth="145.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pnRecordInvoiceType" disable="true" prefHeight="367.0" prefWidth="450.0" visible="false">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Type of invoice" textFill="#625d5d">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfRecordRecAdd" layoutX="145.0" layoutY="54.0" prefHeight="27.0" prefWidth="295.0" />
                              <Label layoutX="10.0" layoutY="59.0" text="Recipients address:" />
                              <DatePicker fx:id="dpRecordBillingDate" layoutX="145.0" layoutY="111.0" />
                              <DatePicker fx:id="dpRecordIssuingDate" layoutX="145.0" layoutY="148.0" />
                              <Label layoutX="10.0" layoutY="116.0" text="Billing date:" />
                              <Label layoutX="10.0" layoutY="153.0" text="Issuing date:" />
                              <TextField fx:id="tfRecordWarnRecAdd" disable="true" editable="false" layoutX="145.0" layoutY="81.0" prefHeight="27.0" prefWidth="295.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" text=" " visible="false">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextField>
                              <TextField fx:id="tfRecordWarnIssuingDate" disable="true" layoutX="145.0" layoutY="175.0" prefHeight="27.0" prefWidth="194.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" visible="false" />
                              <TextField fx:id="tfRecordWarnBillingDate" disable="true" layoutX="145.0" layoutY="138.0" prefHeight="27.0" prefWidth="194.0" style="-fx-background-color: #cc0000; -fx-text-inner-color: white;" visible="false" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Tools">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-17.0" layoutY="253.0" prefHeight="55.0" prefWidth="467.0" styleClass="layoutPanel" />
                        <Label layoutX="10.0" layoutY="10.0" text="Tools" textFill="#625d5d">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="50.0" text="Export all invoices to PDF:" />
                        <Button layoutX="460.0" layoutY="45.0" mnemonicParsing="false" onAction="#selectFolder" prefHeight="27.0" prefWidth="130.0" text="Select folder" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <TextField fx:id="tfFolderSave" layoutX="180.0" layoutY="45.0" prefHeight="27.0" prefWidth="270.0" />
                        <Button layoutX="460.0" layoutY="82.0" mnemonicParsing="false" onAction="#export2PDF" prefHeight="27.0" prefWidth="130.0" text="Export" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <Label layoutX="10.0" layoutY="155.0" text="Summarize Revenue/Expediture:" />
                        <Label fx:id="lbShowMoney" layoutX="246.0" layoutY="261.0" prefHeight="29.0" prefWidth="245.0" text="-" textFill="#20bdc5">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="225.0" layoutY="263.0" prefHeight="29.0" prefWidth="21.0" text="\$" textFill="#20bdc5">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button layoutX="460.0" layoutY="193.0" mnemonicParsing="false" onAction="#summarizeMoney" prefHeight="27.0" prefWidth="130.0" text="Summarize" textFill="#bf9671">
                           <font>
                              <Font name="Verdana" size="11.0" />
                           </font></Button>
                        <DatePicker layoutX="276.0" layoutY="151.0" />
                        <DatePicker layoutX="276.0" layoutY="194.0" />
                        <Label layoutX="208.0" layoutY="155.0" text="From date" />
                        <Label layoutX="209.0" layoutY="198.0" text="To date" />
                        <Label layoutX="146.0" layoutY="267.0" text="Sum:" textFill="#20bdc5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
